# infosys-capstone

./: .project  README.md  pom.xml
src/main/java/com/app/example/: App.java
src/test/java/com/app/example/: AppContextTest.java  AppTest.java
