# Created at 2024-11-07T12:26:15.253
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-07T12:26:15.254
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-07T12:26:15.255
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-11-07T12:26:15.256
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-07T12:26:15.258
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-07T12:26:15.258
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-11-07T12:26:15.259
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1023)

# Created at 2024-11-07T12:26:15.260
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1100)

# Created at 2024-11-07T12:26:15.261
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-07T12:26:15.261
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-07T12:26:15.262
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-07T12:26:15.263
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-07T12:26:15.264
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-11-07T12:26:15.265
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-11-07T12:26:15.266
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-11-07T12:26:15.267
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-11-07T12:26:15.267
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-11-07T12:26:15.268
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-11-07T12:26:15.269
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-11-07T12:26:15.270
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-11-07T12:26:15.271
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-11-07T12:26:15.271
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-11-07T12:26:15.272
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-11-07T12:26:15.273
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-11-07T12:26:15.274
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-11-07T12:26:15.274
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2024-11-07T12:26:15.276
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2024-11-07T12:26:15.277
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2024-11-07T12:26:15.278
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-11-07T12:26:15.279
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-11-07T12:26:15.280
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-11-07T12:26:15.280
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-11-07T12:26:15.281
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-11-07T12:26:15.282
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-11-07T12:26:15.283
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-11-07T12:26:15.284
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-11-07T12:26:15.285
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-11-07T12:26:15.285
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-11-07T12:26:15.286
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-07T12:26:15.287
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-11-07T12:26:15.288
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-11-07T12:26:15.289
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-07T12:26:15.290
	... 36 more

# Created at 2024-11-07T12:26:15.291
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-11-07T12:26:15.292
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-11-07T12:26:15.293
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-11-07T12:26:15.294
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-11-07T12:26:15.295
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-07T12:26:15.296
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-11-07T12:26:15.297
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-11-07T12:26:15.298
	... 37 more

# Created at 2024-11-07T12:26:15.329
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-07T12:26:15.330
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-07T12:26:15.330
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-11-07T12:26:15.331
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-07T12:26:15.332
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-07T12:26:15.332
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-11-07T12:26:15.332
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1023)

# Created at 2024-11-07T12:26:15.333
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1100)

# Created at 2024-11-07T12:26:15.333
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-07T12:26:15.334
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-07T12:26:15.335
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-07T12:26:15.335
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-07T12:26:15.336
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-11-07T12:26:15.337
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-11-07T12:26:15.337
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-11-07T12:26:15.338
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-11-07T12:26:15.338
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-11-07T12:26:15.339
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-11-07T12:26:15.339
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-11-07T12:26:15.340
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-11-07T12:26:15.340
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-07T12:26:15.341
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-07T12:26:15.341
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-07T12:26:15.342
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-07T12:26:15.342
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-11-07T12:26:15.343
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-07T12:26:15.343
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-07T12:26:15.343
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-07T12:26:15.344
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-07T12:26:15.344
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-07T12:26:15.345
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-07T12:26:15.345
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-11-07T12:26:15.346
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-11-07T12:26:15.346
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-11-07T12:26:15.346
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-11-07T12:26:15.346
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-11-07T12:26:15.348
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-11-07T12:26:15.349
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-11-07T12:26:15.349
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-11-07T12:26:15.350
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-11-07T12:26:15.350
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-11-07T12:26:15.351
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-11-07T12:26:15.351
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-11-07T12:26:15.352
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-11-07T12:26:15.353
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-07T12:26:15.354
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-11-07T12:26:15.354
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-11-07T12:26:15.355
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-07T12:26:15.355
	... 42 more

# Created at 2024-11-07T12:26:15.356
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-11-07T12:26:15.356
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-11-07T12:26:15.357
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-11-07T12:26:15.358
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-11-07T12:26:15.358
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-07T12:26:15.358
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-11-07T12:26:15.359
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-11-07T12:26:15.359
	... 43 more

# Created at 2024-11-07T12:26:15.360
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-07T12:26:15.360
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-07T12:26:15.360
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-11-07T12:26:15.361
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-07T12:26:15.361
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-07T12:26:15.361
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-11-07T12:26:15.362
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1023)

# Created at 2024-11-07T12:26:15.362
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1100)

# Created at 2024-11-07T12:26:15.363
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-07T12:26:15.363
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-07T12:26:15.363
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-07T12:26:15.364
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-07T12:26:15.364
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-11-07T12:26:15.364
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-11-07T12:26:15.365
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-11-07T12:26:15.365
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-11-07T12:26:15.365
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-11-07T12:26:15.366
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-11-07T12:26:15.366
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-07T12:26:15.367
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-07T12:26:15.367
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-07T12:26:15.368
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-07T12:26:15.369
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-11-07T12:26:15.369
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-07T12:26:15.370
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-07T12:26:15.370
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-07T12:26:15.371
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-07T12:26:15.371
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-07T12:26:15.372
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-07T12:26:15.373
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-11-07T12:26:15.374
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-11-07T12:26:15.375
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-11-07T12:26:15.376
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-11-07T12:26:15.377
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-11-07T12:26:15.377
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-11-07T12:26:15.378
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-11-07T12:26:15.379
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-11-07T12:26:15.379
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-11-07T12:26:15.379
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-11-07T12:26:15.380
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-11-07T12:26:15.381
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-11-07T12:26:15.381
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-11-07T12:26:15.382
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-07T12:26:15.383
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-11-07T12:26:15.384
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-11-07T12:26:15.385
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-07T12:26:15.386
	... 40 more

# Created at 2024-11-07T12:26:15.387
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-11-07T12:26:15.387
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-11-07T12:26:15.388
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-11-07T12:26:15.389
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-11-07T12:26:15.390
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-07T12:26:15.390
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-11-07T12:26:15.391
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-11-07T12:26:15.391
	... 41 more

# Created at 2024-11-07T12:26:15.392
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-07T12:26:15.393
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-11-07T12:26:15.393
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-11-07T12:26:15.394
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-07T12:26:15.394
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-07T12:26:15.395
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-11-07T12:26:15.395
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1023)

# Created at 2024-11-07T12:26:15.396
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1100)

# Created at 2024-11-07T12:26:15.397
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-07T12:26:15.398
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-07T12:26:15.398
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-07T12:26:15.399
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-07T12:26:15.399
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-11-07T12:26:15.400
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-11-07T12:26:15.400
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-11-07T12:26:15.401
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-11-07T12:26:15.401
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-11-07T12:26:15.402
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-11-07T12:26:15.403
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-07T12:26:15.403
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-07T12:26:15.404
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-07T12:26:15.406
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-07T12:26:15.406
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-07T12:26:15.406
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-07T12:26:15.407
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-07T12:26:15.408
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-07T12:26:15.409
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-07T12:26:15.409
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-07T12:26:15.410
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-11-07T12:26:15.411
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-11-07T12:26:15.412
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-11-07T12:26:15.412
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-11-07T12:26:15.415
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-11-07T12:26:15.415
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-11-07T12:26:15.416
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-11-07T12:26:15.417
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-11-07T12:26:15.418
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-11-07T12:26:15.418
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-11-07T12:26:15.419
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-11-07T12:26:15.420
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-11-07T12:26:15.421
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-11-07T12:26:15.422
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-11-07T12:26:15.423
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-11-07T12:26:15.424
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-11-07T12:26:15.425
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-11-07T12:26:15.427
	... 39 more

# Created at 2024-11-07T12:26:15.428
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-11-07T12:26:15.429
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-11-07T12:26:15.430
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-11-07T12:26:15.431
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-11-07T12:26:15.431
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-11-07T12:26:15.432
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-11-07T12:26:15.434
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-11-07T12:26:15.435
	... 40 more

